project part c/views/Philosophy.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles & Chill</title>
    <link rel="stylesheet" href="../static/css.css">
    <script defer src="../static/js.js"></script>

</head>
<body>
    <div class="header">
        <h1>Pilosophy</h1>
        <p>philosophy articles and podcasts</p>
      </div>
      <button class="accordion">The Mind/Brain Identity Theory</button>
<div class="panel">
  <p>The Partially Examined Life is a philosophy podcast by some guys who
     were at one point set on doing philosophy for a living but then thought better of it.
      Each episode, we pick a text and chat about it with some balance between insight and flippancy. You don't have to know any philosophy, or even to have read the text we're talking about to (mostly) follow and (hopefully) enjoy the discussion...</p> 
    <a href="https://plato.stanford.edu/entries/mind-identity/"> For more</a>
</div>

<button class="accordion">The Partially Examined Life Philosophy Podcast
</button>
<div class="panel">
  <p>The Partially Examined Life is a philosophy podcast by some guys
     who were at one point set on doing philosophy for a living but then thought better of it. 
     Each episode, we pick a text and chat about it with some balance between insight and flippancy. 
     You don't have to know any philosophy, or even to have read the text we're talking about
      to (mostly) follow and (hopefully) enjoy the discussion...
</p>
    <a href="https://blog.feedspot.com/philosophy_podcasts/"> For more</a>
</div>

<button class="accordion">Philosophy of Mathematics
</button>
<div class="panel">
  <p>If mathematics is regarded as a science, then the philosophy of mathematics can be regarded as 
    a branch of the philosophy of science, next to disciplines such as the philosophy of physics and
     the philosophy of biology... </p>
     <a href="https://plato.stanford.edu/entries/philosophy-mathematics/">For more</a>
</div>

<button class="accordion">American workers feel alienated, helpless and overwhelmed – here’s one way to alleviate their malaise

</button>
<div class="panel">
  <p>First it was the “Great Resignation.” Then it was “nobody wants to work anymore.” Now it’s “quiet quitting.”...</p>
    <a href="https://theconversation.com/american-workers-feel-alienated-helpless-and-overwhelmed-heres-one-way-to-alleviate-their-malaise-192389">For more</a>
</div>

<button class="accordion">Do we have free will – and do we want it? Thomas the Tank Engine offers clues
</button>
<div class="panel">
  <p>Are we free or are our actions determined by the laws of physics? And how much free will do we actually
     want? These questions have troubled philosophers for millennia – and there are still no perfect answers...</p>
     <a href="https://theconversation.com/do-we-have-free-will-and-do-we-want-it-thomas-the-tank-engine-offers-clues-191787">For more</a>
</div>
</body>
</html>

project part c/views/Philosophy.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Articles &amp; Chill
  link(rel='stylesheet' href='/css.css')
  script(defer='' src='/js.js')
.header
  h1 Pilosophy
  p philosophy articles and podcasts
button.accordion The Mind/Brain Identity Theory
.panel
  p
    | The Partially Examined Life is a philosophy podcast by some guys who
    | were at one point set on doing philosophy for a living but then thought better of it.
    | Each episode, we pick a text and chat about it with some balance between insight and flippancy. You don&apos;t have to know any philosophy, or even to have read the text we&apos;re talking about to (mostly) follow and (hopefully) enjoy the discussion...
  a(href='https://plato.stanford.edu/entries/mind-identity/')  For more
button.accordion
  | The Partially Examined Life Philosophy Podcast
.panel
  p
    | The Partially Examined Life is a philosophy podcast by some guys
    | who were at one point set on doing philosophy for a living but then thought better of it.
    | Each episode, we pick a text and chat about it with some balance between insight and flippancy.
    | You don&apos;t have to know any philosophy, or even to have read the text we&apos;re talking about
    | to (mostly) follow and (hopefully) enjoy the discussion...
  a(href='https://blog.feedspot.com/philosophy_podcasts/')  For more
button.accordion
  | Philosophy of Mathematics
.panel
  p
    | If mathematics is regarded as a science, then the philosophy of mathematics can be regarded as
    | a branch of the philosophy of science, next to disciplines such as the philosophy of physics and
    | the philosophy of biology...
  a(href='https://plato.stanford.edu/entries/philosophy-mathematics/') For more
button.accordion
  | American workers feel alienated, helpless and overwhelmed &ndash; here&rsquo;s one way to alleviate their malaise
.panel
  p
    | First it was the &ldquo;Great Resignation.&rdquo; Then it was &ldquo;nobody wants to work anymore.&rdquo; Now it&rsquo;s &ldquo;quiet quitting.&rdquo;...
  a(href='https://theconversation.com/american-workers-feel-alienated-helpless-and-overwhelmed-heres-one-way-to-alleviate-their-malaise-192389') For more
button.accordion
  | Do we have free will &ndash; and do we want it? Thomas the Tank Engine offers clues
.panel
  p
    | Are we free or are our actions determined by the laws of physics? And how much free will do we actually
    | want? These questions have troubled philosophers for millennia &ndash; and there are still no perfect answers...
  a(href='https://theconversation.com/do-we-have-free-will-and-do-we-want-it-thomas-the-tank-engine-offers-clues-191787') For more
